<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet"  href="styles.css">

	<title>About Javaji Santosh Yadav</title>
</head>

<body>
	<header>
	<h1>Javaji Santosh Yadav</h1>
	</header>
    <a href="santhu.jpeg">
	<img src="santhu.jpeg" width="250">
    </a>
	<p> <strong>Santosh Yadav</strong> popularly known as <strong>Thalaiva</strong>.He born in Tamilnadu and grown up in Hyderbad.He done his schooling inter and Btech in Hyderabad.
		He is good at studies and he will be the class topper by reading only one night,He has such a great meomory and he can grasp every thing very easily.he is good at watching Tamil movies He can say dialouges of Tamil movies with out hearing audio.
       He is die hard fan of thala thalaiva and thalapathy.He used to mostly post the tamil movies and tamil dialouges in his whats app status.His friends were telugu people so no one can understand his status.They used to scold him always but he never dropped posting status he is such an derminated person.
	  </p>

	<p>
		He is an very active student in college and school.He is the head boy of the school. He used to attend every class in the college.He built many projects which is helpful to the society.he never used to talk with the girls and he did not followed one girl also in his unstagram account.he showed such an dedication and passion in his studies.He is used to do the total project in college in semester labs and his team memberes used to sit ideally.He has 100% perecent attendence for every semester in the college and he got best student award in school and college.
	</p>

	<p>He never used to follow girls but he has one sad love story and that remained as an untold story.The great cricketer as well as director <strong>Manda Abhishek</strong> is trying to make an film on santosh love story.. </p>

		<h2>His achievements</h2>
	<ul>
		<li>Won first prize in champions Tv program in his schooling days</li>
		<li>Best student award in school and college. </li>
		<li>Cracked JEE Advance and placed in IIT kanakpur</li>
		<li>Built many projects</li>
		
	</ul>
      
</body>
</html>